m255
K3
13
cModel Technology
Z0 dE:\programming\modeltech64_10.1c\examples
T_opt
Z1 V^LmR8`[DTUgjS71EM@>9V0
Z2 04 20 4 work openmips_min_sopc_tb fast 0
Z3 =6-0c84dc65e838-5673de1f-3d3-230c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dE:\programming\modeltech64_10.1c\examples
T_opt1
Z8 VSmHmI]m79:=hcC2UiRA1X1
R2
Z9 =5-0c84dc65e838-5676e6ac-34f-50fc
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VzXJ_Pz4FEBT^SgF:IUAE`2
R2
Z12 =28-208984ee51e2-567504d4-1e0-910
R4
Z13 n@_opt2
R6
R7
vcp0_reg
Z14 !s100 T:bK^MRiSIYRN;L92`WVz3
Z15 I]gVNCB9cCR<HERS486^Ie3
Z16 Vo>dZkd2J2PeVJX6<kY?WO0
Z17 dE:\course\GitRepository\MIPS32\cpu
Z18 w1450540233
Z19 8E:/course/GitRepository/MIPS32/cpu/cp0_reg.v
Z20 FE:/course/GitRepository/MIPS32/cpu/cp0_reg.v
L0 2
Z21 OL;L;10.1c;51
r1
31
Z22 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/cp0_reg.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s108 1450867204.427000
Z25 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/cp0_reg.v|
!i10b 1
!s85 0
vctrl
Z26 Ie1=7XB[2g]i4Voc:UZPTf3
Z27 VzO:g?QL_Z2IJ_dmH`Yick2
R17
Z28 w1450643927
Z29 8E:/course/GitRepository/MIPS32/cpu/ctrl.v
Z30 FE:/course/GitRepository/MIPS32/cpu/ctrl.v
L0 2
R21
r1
31
Z31 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/ctrl.v|
R23
Z32 !s100 cY]dc82_<3BJgid6?`^mQ1
Z33 !s108 1450867205.027000
Z34 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/ctrl.v|
!i10b 1
!s85 0
vdata_ram
Z35 IIQ`3b_OY5iP;kQd?U`5O83
Z36 Vibjkj^i[hP;_fAPh]jQXP3
R17
Z37 w1450867109
Z38 8E:/course/GitRepository/MIPS32/cpu/data_ram.v
Z39 FE:/course/GitRepository/MIPS32/cpu/data_ram.v
Z40 Finput.v
L0 3
R21
r1
31
Z41 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/data_ram.v|
R23
Z42 !s100 725AA_W_lzD[@?Q[a:4J>3
Z43 !s108 1450867205.247000
Z44 !s107 input.v|defines.v|E:/course/GitRepository/MIPS32/cpu/data_ram.v|
!i10b 1
!s85 0
vdigseg
Z45 I7i:`WbZh<NZ93P;WkI@Cg2
Z46 V]eoZYZBTg5nY7eJU_5i]l3
Z47 dD:\Users\huang\Desktop\cpu
Z48 w1449288096
Z49 8D:/Users/huang/Desktop/cpu/digseg.v
Z50 FD:/Users/huang/Desktop/cpu/digseg.v
L0 2
R21
r1
31
R23
Z51 !s100 TN38d;K[n_=WgM6DUL?g52
Z52 !s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/digseg.v|
Z53 !s108 1450469539.874000
Z54 !s107 defines.v|D:/Users/huang/Desktop/cpu/digseg.v|
!i10b 1
!s85 0
vdigseg_driver
Z55 I1kh?CM9_T[KlF4BY@NY@o2
Z56 VH_aFWQ_gz[VOd8S=k;2bA0
R47
R48
Z57 8D:/Users/huang/Desktop/cpu/digseg_driver.v
Z58 FD:/Users/huang/Desktop/cpu/digseg_driver.v
L0 2
R21
r1
31
R23
Z59 !s100 g=Yn5XfPRJSj]HYLk;;gW1
Z60 !s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/digseg_driver.v|
Z61 !s108 1450469540.040000
Z62 !s107 defines.v|D:/Users/huang/Desktop/cpu/digseg_driver.v|
!i10b 1
!s85 0
vex
Z63 !s100 oXXDYoHciRiPa^[<B=cbo0
Z64 Im<>[=hWa4]foNUMiYaUT`3
Z65 VDzT6JXU3[;fa6oBg<Ejg:3
R17
R18
Z66 8E:/course/GitRepository/MIPS32/cpu/ex.v
Z67 FE:/course/GitRepository/MIPS32/cpu/ex.v
L0 2
R21
r1
31
Z68 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/ex.v|
R23
Z69 !s108 1450867205.617000
Z70 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/ex.v|
!i10b 1
!s85 0
vex_mem
Z71 !s100 YEG@ZNoGmMh?0=nNI1aE_2
Z72 INLn_JZA24izNX3k`MCjbY3
Z73 VBPIhPMzzk;M1__9D5]CS?2
R17
R18
Z74 8E:/course/GitRepository/MIPS32/cpu/ex_mem.v
Z75 FE:/course/GitRepository/MIPS32/cpu/ex_mem.v
L0 2
R21
r1
31
Z76 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/ex_mem.v|
R23
Z77 !s108 1450867205.847000
Z78 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/ex_mem.v|
!i10b 1
!s85 0
vflash
Z79 I>R2D9Ti<6mW=`]b7QjzgY1
Z80 VQ1f@JVjPEL<E8:YFC@7z53
R47
Z81 w1449234310
Z82 8D:/Users/huang/Desktop/cpu/flash.v
Z83 FD:/Users/huang/Desktop/cpu/flash.v
L0 2
R21
r1
31
R23
Z84 !s100 KjEH[l_MGH]VFP`nk4MlQ3
Z85 !s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/flash.v|
Z86 !s108 1450469541.306000
Z87 !s107 defines.v|D:/Users/huang/Desktop/cpu/flash.v|
!i10b 1
!s85 0
vflash_driver
Z88 ID[L_^T:;DL??N0=Zh2lc22
Z89 V1LlmKlWin4W@]lW`FAHVE0
R47
Z90 w1449232057
Z91 8D:/Users/huang/Desktop/cpu/flash_driver.v
Z92 FD:/Users/huang/Desktop/cpu/flash_driver.v
L0 2
R21
r1
31
R23
Z93 !s100 KbRnSC^Z3eD46VBlTB1kN3
Z94 !s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/flash_driver.v|
Z95 !s108 1450469541.485000
Z96 !s107 defines.v|D:/Users/huang/Desktop/cpu/flash_driver.v|
!i10b 1
!s85 0
vhilo_reg
Z97 !s100 `=9SZM^EaCYBHP5`LBfPV2
Z98 IFJ@hm]>[:o`[O::LXg4S02
Z99 V^8YfHOj6?D4ha@2?A<4Nj3
R17
R18
Z100 8E:/course/GitRepository/MIPS32/cpu/hilo_reg.v
Z101 FE:/course/GitRepository/MIPS32/cpu/hilo_reg.v
L0 2
R21
r1
31
Z102 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/hilo_reg.v|
R23
Z103 !s108 1450867206.057000
Z104 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/hilo_reg.v|
!i10b 1
!s85 0
vid
Z105 !s100 ]zSHo<Nz[F]zUdiE61KLf3
Z106 I<bHYXiOfX=m8ITVeNb5E91
Z107 Vfc_jjJ5o>bQ8HhQV3lI[K3
R17
R18
Z108 8E:/course/GitRepository/MIPS32/cpu/id.v
Z109 FE:/course/GitRepository/MIPS32/cpu/id.v
L0 2
R21
r1
31
Z110 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/id.v|
R23
Z111 !s108 1450867206.327000
Z112 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/id.v|
!i10b 1
!s85 0
vid_ex
Z113 !s100 VTRi`C`_oFjXoL75dz22W3
Z114 IcPTC>c9bY7Yf@YkWF;U?f0
Z115 VQ8bZ`R4`mM2TJ:S2bQR<W0
R17
R18
Z116 8E:/course/GitRepository/MIPS32/cpu/id_ex.v
Z117 FE:/course/GitRepository/MIPS32/cpu/id_ex.v
L0 2
R21
r1
31
Z118 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/id_ex.v|
R23
Z119 !s108 1450867206.637000
Z120 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/id_ex.v|
!i10b 1
!s85 0
vif_id
Z121 !s100 7bJzBZYK8FCYVWKof2ADN2
Z122 IYEJXcXNcWjJ:k4hSB^0dX0
Z123 VeH9l^SH>9f[S3Uef3]3:V0
R17
R18
Z124 8E:/course/GitRepository/MIPS32/cpu/if_id.v
Z125 FE:/course/GitRepository/MIPS32/cpu/if_id.v
L0 3
R21
r1
31
Z126 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/if_id.v|
R23
Z127 !s108 1450867206.897000
Z128 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/if_id.v|
!i10b 1
!s85 0
vinst_rom
Z129 I7?2?VJc?zn?AoIY^6GGNC3
Z130 VgX7XJlealh@C`b@f=Y70Q0
R47
Z131 w1449144133
Z132 8D:/Users/huang/Desktop/cpu/inst_rom.v
Z133 FD:/Users/huang/Desktop/cpu/inst_rom.v
L0 2
R21
r1
31
R23
Z134 !s100 i??UN[=GU36OLnWa:NE9P1
Z135 !s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/inst_rom.v|
Z136 !s108 1450469542.690000
Z137 !s107 defines.v|D:/Users/huang/Desktop/cpu/inst_rom.v|
!i10b 1
!s85 0
vmem
Z138 !s100 UW?ElQTXDUnSd;zlX9XVW1
Z139 ICFh?^:4j4Cz4iC^6EWf_B2
Z140 V`1j=]=>bHVk`UQbB[GN:^0
R17
R18
Z141 8E:/course/GitRepository/MIPS32/cpu/mem.v
Z142 FE:/course/GitRepository/MIPS32/cpu/mem.v
L0 2
R21
r1
31
Z143 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/mem.v|
R23
Z144 !s108 1450867207.197000
Z145 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/mem.v|
!i10b 1
!s85 0
vmem_wb
Z146 !s100 8j<>Dj8gLTAFSkTEhP0Gh3
Z147 I>?0eS2leNS8`hYd^c?B7K2
Z148 V7[W=VSUomUmXQzM4igOm:0
R17
R18
Z149 8E:/course/GitRepository/MIPS32/cpu/mem_wb.v
Z150 FE:/course/GitRepository/MIPS32/cpu/mem_wb.v
L0 2
R21
r1
31
Z151 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/mem_wb.v|
R23
Z152 !s108 1450867207.447000
Z153 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/mem_wb.v|
!i10b 1
!s85 0
vmmu
Z154 !s100 :eN[FhPTPTmY=l@:=gogi1
Z155 IPZjQ5NJhFP9N9A`:O6Pk[3
Z156 V01fEz>eEMmJTIn9jJ=2NN2
R17
R18
Z157 8E:/course/GitRepository/MIPS32/cpu/mmu.v
Z158 FE:/course/GitRepository/MIPS32/cpu/mmu.v
L0 2
R21
r1
31
Z159 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/mmu.v|
R23
Z160 !s108 1450867207.737000
Z161 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/mmu.v|
!i10b 1
!s85 0
vopenmips
Z162 !s100 BcJ;D<ZD<=BmGTJi3Z@`f2
Z163 IZDhKibgMiUBA[e`:RI_M?0
Z164 V::=hUDkB0dSo?m4IcB;K@0
R17
R18
Z165 8E:/course/GitRepository/MIPS32/cpu/openmips.v
Z166 FE:/course/GitRepository/MIPS32/cpu/openmips.v
L0 2
R21
r1
31
Z167 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/openmips.v|
R23
Z168 !s108 1450867207.957000
Z169 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/openmips.v|
!i10b 1
!s85 0
vopenmips_min_sopc
Z170 !s100 DQT5`]`[UzcIA98nlDKk31
Z171 IM[eEHJ`jD:cGW1jKXj?613
Z172 V>oQnH]7^FROW0cG3a6B;63
R17
R18
Z173 8E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc.v
Z174 FE:/course/GitRepository/MIPS32/cpu/openmips_min_sopc.v
L0 2
R21
r1
31
Z175 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc.v|
R23
Z176 !s108 1450867208.187000
Z177 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc.v|
!i10b 1
!s85 0
vopenmips_min_sopc_tb
Z178 !s100 2n<e]1_QFTe8hneS;J5mB3
Z179 Ih3N9FJU<WUXk;fD;A@>5>3
Z180 VjAlLFJz2iV<GeaoLO:T?d1
R17
Z181 w1450632332
Z182 8E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc_tb.v
Z183 FE:/course/GitRepository/MIPS32/cpu/openmips_min_sopc_tb.v
L0 5
R21
r1
31
Z184 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc_tb.v|
R23
Z185 !s108 1450867208.377000
Z186 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/openmips_min_sopc_tb.v|
!i10b 1
!s85 0
vpc_reg
Z187 !s100 mSkWTM=g[Oib4PjOD6=H:2
Z188 I[=2kH]>]ofXha0[>5V6_Q3
Z189 Vd2_i[8L:1YO9cj;zf?6kk1
R17
R18
Z190 8E:/course/GitRepository/MIPS32/cpu/pc_reg.v
Z191 FE:/course/GitRepository/MIPS32/cpu/pc_reg.v
L0 3
R21
r1
31
Z192 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/pc_reg.v|
R23
Z193 !s108 1450867208.597000
Z194 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/pc_reg.v|
!i10b 1
!s85 0
vregfile
Z195 !s100 3[W5@YPZn]N<1_S;lG5A<3
Z196 IJD4QEa1HM`EK@i@k4Ga^Z1
Z197 VCc88GW:H2:IP]GcGWTbBo0
R17
R18
Z198 8E:/course/GitRepository/MIPS32/cpu/regfile.v
Z199 FE:/course/GitRepository/MIPS32/cpu/regfile.v
L0 3
R21
r1
31
Z200 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/regfile.v|
R23
Z201 !s108 1450867208.807000
Z202 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/regfile.v|
!i10b 1
!s85 0
vtlb
Z203 !s100 kDW4c7fMg6X`4dCjJ1jG@3
Z204 I;TLI=fDbeclgEF]mzXffI3
Z205 V2JP8Zd]hgjLn>D6_6@C:X3
R17
R18
Z206 8E:/course/GitRepository/MIPS32/cpu/tlb.v
Z207 FE:/course/GitRepository/MIPS32/cpu/tlb.v
L0 3
R21
r1
31
Z208 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/tlb.v|
R23
!i10b 1
!s85 0
Z209 !s108 1450867208.997000
Z210 !s107 defines.v|E:/course/GitRepository/MIPS32/cpu/tlb.v|
vwishbone_bus
!i10b 1
Z211 !s100 ;VmV=UX>8zDQIhkX?3]0<0
Z212 I;1JQRff]R^PE7jGDQIdKU1
Z213 V4c6zUDImGE=X2e>CQA0gQ1
R17
Z214 w1450624828
Z215 8E:/course/GitRepository/MIPS32/cpu/wishbone_bus.v
Z216 FE:/course/GitRepository/MIPS32/cpu/wishbone_bus.v
L0 3
R21
r1
!s85 0
31
!s108 1450867209.307000
!s107 defines.v|E:/course/GitRepository/MIPS32/cpu/wishbone_bus.v|
Z217 !s90 -reportprogress|300|-work|work|-vopt|E:/course/GitRepository/MIPS32/cpu/wishbone_bus.v|
R23
