Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Dec 25 20:57:16 2015

drc -z uart2flash.ncd uart2flash.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart0/u1/RxD_state[3]_PWR_11_o_Select_45_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
