m255
K3
13
cModel Technology
Z0 dE:\programming\modeltech64_10.1c\examples
T_opt
V^LmR8`[DTUgjS71EM@>9V0
Z1 04 20 4 work openmips_min_sopc_tb fast 0
=6-0c84dc65e838-5673de1f-3d3-230c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dE:\programming\modeltech64_10.1c\examples
T_opt1
V5TfJOe=9:5YNlXZU[8AUe2
R1
=27-0c84dc65e838-567475fb-174-d48
R2
n@_opt1
R3
vcp0_reg
I0Q9`6e3@_9M:8hANo_G<@3
Vo>dZkd2J2PeVJX6<kY?WO0
Z5 dD:\Users\huang\Desktop\cpu
w1449213334
8D:/Users/huang/Desktop/cpu/cp0_reg.v
FD:/Users/huang/Desktop/cpu/cp0_reg.v
L0 2
Z6 OL;L;10.1c;51
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 Yk0P=i9Ua<aV[=6IiIKbl0
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/cp0_reg.v|
!s108 1450469539.148000
!s107 defines.v|D:/Users/huang/Desktop/cpu/cp0_reg.v|
!i10b 1
!s85 0
vctrl
I@cHEF[LKRnYUE1Zb1AzT40
VzO:g?QL_Z2IJ_dmH`Yick2
R5
w1450408746
8D:/Users/huang/Desktop/cpu/ctrl.v
FD:/Users/huang/Desktop/cpu/ctrl.v
L0 2
R6
r1
31
R7
!s100 1e@i[mQYFibjBGn?:g;WF3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/ctrl.v|
!s108 1450469539.339000
!s107 defines.v|D:/Users/huang/Desktop/cpu/ctrl.v|
!i10b 1
!s85 0
vdata_ram
I>@hQ@[QeIbYm]?S7@`02f2
Vibjkj^i[hP;_fAPh]jQXP3
R5
w1450461938
8D:/Users/huang/Desktop/cpu/data_ram.v
FD:/Users/huang/Desktop/cpu/data_ram.v
Finput.v
L0 3
R6
r1
31
R7
!s100 ]MFA@c>34N]75lWR:Znhd1
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/data_ram.v|
!s108 1450469539.550000
!s107 input.v|defines.v|D:/Users/huang/Desktop/cpu/data_ram.v|
!i10b 1
!s85 0
vdigseg
I7i:`WbZh<NZ93P;WkI@Cg2
V]eoZYZBTg5nY7eJU_5i]l3
R5
Z8 w1449288096
8D:/Users/huang/Desktop/cpu/digseg.v
FD:/Users/huang/Desktop/cpu/digseg.v
L0 2
R6
r1
31
R7
!s100 TN38d;K[n_=WgM6DUL?g52
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/digseg.v|
!s108 1450469539.874000
!s107 defines.v|D:/Users/huang/Desktop/cpu/digseg.v|
!i10b 1
!s85 0
vdigseg_driver
I1kh?CM9_T[KlF4BY@NY@o2
VH_aFWQ_gz[VOd8S=k;2bA0
R5
R8
8D:/Users/huang/Desktop/cpu/digseg_driver.v
FD:/Users/huang/Desktop/cpu/digseg_driver.v
L0 2
R6
r1
31
R7
!s100 g=Yn5XfPRJSj]HYLk;;gW1
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/digseg_driver.v|
!s108 1450469540.040000
!s107 defines.v|D:/Users/huang/Desktop/cpu/digseg_driver.v|
!i10b 1
!s85 0
vex
IhY@4MhgZdo8o<hlBNiJ[U0
VDzT6JXU3[;fa6oBg<Ejg:3
R5
w1449213951
8D:/Users/huang/Desktop/cpu/ex.v
FD:/Users/huang/Desktop/cpu/ex.v
L0 2
R6
r1
31
R7
!s100 =e^H7gAAcH9Imn`mHmIjT3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/ex.v|
!s108 1450469540.217000
!s107 defines.v|D:/Users/huang/Desktop/cpu/ex.v|
!i10b 1
!s85 0
vex_mem
IiNDkXOGMlHP[Fg5QY]m_:0
VBPIhPMzzk;M1__9D5]CS?2
R5
w1449213147
8D:/Users/huang/Desktop/cpu/ex_mem.v
FD:/Users/huang/Desktop/cpu/ex_mem.v
L0 2
R6
r1
31
R7
!s100 KHFf_m0`VIIcZaPnHU38k3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/ex_mem.v|
!s108 1450469540.794000
!s107 defines.v|D:/Users/huang/Desktop/cpu/ex_mem.v|
!i10b 1
!s85 0
vflash
I>R2D9Ti<6mW=`]b7QjzgY1
VQ1f@JVjPEL<E8:YFC@7z53
R5
w1449234310
8D:/Users/huang/Desktop/cpu/flash.v
FD:/Users/huang/Desktop/cpu/flash.v
L0 2
R6
r1
31
R7
!s100 KjEH[l_MGH]VFP`nk4MlQ3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/flash.v|
!s108 1450469541.306000
!s107 defines.v|D:/Users/huang/Desktop/cpu/flash.v|
!i10b 1
!s85 0
vflash_driver
ID[L_^T:;DL??N0=Zh2lc22
V1LlmKlWin4W@]lW`FAHVE0
R5
w1449232057
8D:/Users/huang/Desktop/cpu/flash_driver.v
FD:/Users/huang/Desktop/cpu/flash_driver.v
L0 2
R6
r1
31
R7
!s100 KbRnSC^Z3eD46VBlTB1kN3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/flash_driver.v|
!s108 1450469541.485000
!s107 defines.v|D:/Users/huang/Desktop/cpu/flash_driver.v|
!i10b 1
!s85 0
vhilo_reg
I49_4iP[PlFQnn@QIlnKWO0
V^8YfHOj6?D4ha@2?A<4Nj3
R5
w1447853842
8D:/Users/huang/Desktop/cpu/hilo_reg.v
FD:/Users/huang/Desktop/cpu/hilo_reg.v
L0 2
R6
r1
31
R7
!s100 ^1K`chleJBoo@MgZ7@9?22
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/hilo_reg.v|
!s108 1450469541.680000
!s107 defines.v|D:/Users/huang/Desktop/cpu/hilo_reg.v|
!i10b 1
!s85 0
vid
IT0zdU3OIQo:A>PAm2S:PB3
Vfc_jjJ5o>bQ8HhQV3lI[K3
R5
w1450346804
8D:/Users/huang/Desktop/cpu/id.v
FD:/Users/huang/Desktop/cpu/id.v
L0 2
R6
r1
31
R7
!s100 TDbJKz8Fk;:NICGi;Z8Di1
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/id.v|
!s108 1450469541.917000
!s107 defines.v|D:/Users/huang/Desktop/cpu/id.v|
!i10b 1
!s85 0
vid_ex
IAfU3?BVfmg4IJ6<ZLIAW82
VQ8bZ`R4`mM2TJ:S2bQR<W0
R5
w1449105173
8D:/Users/huang/Desktop/cpu/id_ex.v
FD:/Users/huang/Desktop/cpu/id_ex.v
L0 2
R6
r1
31
R7
!s100 [P^Do8mnQIb_O@O;n@4[O3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/id_ex.v|
!s108 1450469542.330000
!s107 defines.v|D:/Users/huang/Desktop/cpu/id_ex.v|
!i10b 1
!s85 0
vif_id
I?XZL38TIS3Nm`MT9IoSiA2
VeH9l^SH>9f[S3Uef3]3:V0
R5
w1450008494
8D:/Users/huang/Desktop/cpu/if_id.v
FD:/Users/huang/Desktop/cpu/if_id.v
L0 3
R6
r1
31
R7
!s100 RZ9z2N@0C26bYWn<LgG2L2
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/if_id.v|
!s108 1450469542.517000
!s107 defines.v|D:/Users/huang/Desktop/cpu/if_id.v|
!i10b 1
!s85 0
vinst_rom
I7?2?VJc?zn?AoIY^6GGNC3
VgX7XJlealh@C`b@f=Y70Q0
R5
w1449144133
8D:/Users/huang/Desktop/cpu/inst_rom.v
FD:/Users/huang/Desktop/cpu/inst_rom.v
L0 2
R6
r1
31
R7
!s100 i??UN[=GU36OLnWa:NE9P1
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/inst_rom.v|
!s108 1450469542.690000
!s107 defines.v|D:/Users/huang/Desktop/cpu/inst_rom.v|
!i10b 1
!s85 0
vmem
I7[UR>`>UzQmAXPQoFSgBe0
V`1j=]=>bHVk`UQbB[GN:^0
R5
w1450181728
8D:/Users/huang/Desktop/cpu/mem.v
FD:/Users/huang/Desktop/cpu/mem.v
L0 2
R6
r1
31
R7
!s100 :]eZ@<1Wn8IEc6j=75^dE2
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/mem.v|
!s108 1450469542.934000
!s107 defines.v|D:/Users/huang/Desktop/cpu/mem.v|
!i10b 1
!s85 0
vmem_wb
ILLH7HJI:PlKgLLP5jHlfz3
V7[W=VSUomUmXQzM4igOm:0
R5
w1450106126
8D:/Users/huang/Desktop/cpu/mem_wb.v
FD:/Users/huang/Desktop/cpu/mem_wb.v
L0 2
R6
r1
31
R7
!s100 _:SiAV60Odo1;gAW7N1S<3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/mem_wb.v|
!s108 1450469543.160000
!s107 defines.v|D:/Users/huang/Desktop/cpu/mem_wb.v|
!i10b 1
!s85 0
vmmu
II:A450IGcCKzEF7OA70j;2
V01fEz>eEMmJTIn9jJ=2NN2
R5
w1449821136
8D:/Users/huang/Desktop/cpu/mmu.v
FD:/Users/huang/Desktop/cpu/mmu.v
L0 2
R6
r1
31
R7
!s100 N]M]Z@Z0i;@EG2:TnSUdg1
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/mmu.v|
!s108 1450469543.383000
!s107 defines.v|D:/Users/huang/Desktop/cpu/mmu.v|
!i10b 1
!s85 0
vopenmips
IIHW>]o2V7ZPD5;a_8Xbl62
V::=hUDkB0dSo?m4IcB;K@0
R5
w1450460574
8D:/Users/huang/Desktop/cpu/openmips.v
FD:/Users/huang/Desktop/cpu/openmips.v
L0 2
R6
r1
31
R7
!s100 nNn]F8ZEaZ_WkQOggj7fF0
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/openmips.v|
!s108 1450469543.640000
!s107 defines.v|D:/Users/huang/Desktop/cpu/openmips.v|
!i10b 1
!s85 0
vopenmips_min_sopc
IL1^<WMF:26=oPWb3BW8]_2
V>oQnH]7^FROW0cG3a6B;63
R5
w1450251958
8D:/Users/huang/Desktop/cpu/openmips_min_sopc.v
FD:/Users/huang/Desktop/cpu/openmips_min_sopc.v
L0 2
R6
r1
31
R7
!s100 efS^k>m6;?2Ng3Q[3dHdD2
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/openmips_min_sopc.v|
!s108 1450469543.949000
!s107 defines.v|D:/Users/huang/Desktop/cpu/openmips_min_sopc.v|
!i10b 1
!s85 0
vopenmips_min_sopc_tb
I0[aYi<Zc`69^9Uf^DRTQo1
VjAlLFJz2iV<GeaoLO:T?d1
R5
w1450185436
8D:/Users/huang/Desktop/cpu/openmips_min_sopc_tb.v
FD:/Users/huang/Desktop/cpu/openmips_min_sopc_tb.v
L0 5
R6
r1
31
R7
!s100 MX_Z;eYB<8DQI1VNH]ZP]0
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/openmips_min_sopc_tb.v|
!s108 1450469544.130000
!s107 defines.v|D:/Users/huang/Desktop/cpu/openmips_min_sopc_tb.v|
!i10b 1
!s85 0
vpc_reg
I34THBJR5BXkRh@g7G<X<=3
Vd2_i[8L:1YO9cj;zf?6kk1
R5
w1450011902
8D:/Users/huang/Desktop/cpu/pc_reg.v
FD:/Users/huang/Desktop/cpu/pc_reg.v
L0 3
R6
r1
31
R7
!s100 zee;B_=6YEZ`<6C>PICoc0
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/pc_reg.v|
!s108 1450469544.386000
!s107 defines.v|D:/Users/huang/Desktop/cpu/pc_reg.v|
!i10b 1
!s85 0
vregfile
I^la:E>f6SWHkVmbPP=Ofi3
VCc88GW:H2:IP]GcGWTbBo0
R5
w1450407749
8D:/Users/huang/Desktop/cpu/regfile.v
FD:/Users/huang/Desktop/cpu/regfile.v
L0 3
R6
r1
31
R7
!s100 60ozEHQdDM@2WmfoJz_0A3
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/regfile.v|
!s108 1450469544.588000
!s107 defines.v|D:/Users/huang/Desktop/cpu/regfile.v|
!i10b 1
!s85 0
vtlb
IDHZVjcG<h5KEIYD=_cSH00
V2JP8Zd]hgjLn>D6_6@C:X3
R5
w1449821278
8D:/Users/huang/Desktop/cpu/tlb.v
FD:/Users/huang/Desktop/cpu/tlb.v
L0 3
R6
r1
31
R7
!s100 PIR^;X;fN4e4DJL1e[Ob21
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/tlb.v|
!s108 1450469544.903000
!s107 defines.v|D:/Users/huang/Desktop/cpu/tlb.v|
!i10b 1
!s85 0
vwishbone_bus
IRNQ6K3NkVXhSdhK8W?_M?0
V4c6zUDImGE=X2e>CQA0gQ1
R5
w1450472948
8D:/Users/huang/Desktop/cpu/wishbone_bus.v
FD:/Users/huang/Desktop/cpu/wishbone_bus.v
L0 3
R6
r1
31
R7
!s90 -reportprogress|300|-work|work|-vopt|D:/Users/huang/Desktop/cpu/wishbone_bus.v|
!i10b 1
!s100 @JW_z:KcUT6=KJKB2V00z1
!s85 0
!s108 1450472953.410000
!s107 defines.v|D:/Users/huang/Desktop/cpu/wishbone_bus.v|
