Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-3
openmips_min_sopc.ngc openmips_min_sopc.ngd

Reading NGO file "C:/Users/Administrator-/Desktop/cpu/cpu/openmips_min_sopc.ngc"
...
Loading design module
"C:\Users\Administrator-\Desktop\cpu\cpu/openmips_min_sopc.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 175416 kilobytes

Writing NGD file "openmips_min_sopc.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "openmips_min_sopc.bld"...
