<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\programming\ISE\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml fpga2flash.twx fpga2flash.ncd -o
fpga2flash.twr fpga2flash.pcf

</twCmdLine><twDesign>fpga2flash.ncd</twDesign><twDesignPath>fpga2flash.ncd</twDesignPath><twPCF>fpga2flash.pcf</twPCF><twPcfPath>fpga2flash.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.310</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.383</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.193</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.650</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.197</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.508</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "5.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "5.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "5.894" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "5.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "5.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "5.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "5.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "5.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "5.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "5.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "4.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "5.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "5.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "5.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;17&gt;" twMinTime = "5.395" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;18&gt;" twMinTime = "5.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;19&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;20&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;21&gt;" twMinTime = "4.571" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;22&gt;" twMinTime = "5.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ctl&lt;0&gt;" twMinTime = "3.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ctl&lt;3&gt;" twMinTime = "3.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "4.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "4.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "3.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "4.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "4.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "4.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "4.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "3.693" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "3.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "4.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "4.023" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "3.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.017</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="14" twDestWidth="14"><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>14.117</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>15.037</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.850</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>15.468</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>15.375</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>15.138</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>15.512</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>13.318</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>14.526</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.539</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>14.409</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.700</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.736</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>14.627</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>14.453</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>14.963</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.788</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>14.221</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.931</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.967</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>15.064</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>14.265</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>15.052</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>13.952</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.648</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>14.254</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.235</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.271</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>14.053</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>15.798</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>16.141</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>17.240</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>16.029</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>16.539</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>16.628</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>16.240</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>15.201</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.130</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>15.239</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>14.747</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>15.382</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>15.471</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.229</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>13.919</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>13.441</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.240</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>14.828</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>14.784</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>15.394</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>15.483</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>13.956</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>14.289</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>18.541</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>18.086</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>17.821</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>18.850</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>18.939</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>18.640</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>16.993</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;8&gt;</twSrc><twDest>led&lt;8&gt;</twDest><twDel>12.850</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;9&gt;</twSrc><twDest>led&lt;9&gt;</twDest><twDel>13.306</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;10&gt;</twSrc><twDest>led&lt;10&gt;</twDest><twDel>13.712</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;11&gt;</twSrc><twDest>led&lt;11&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;12&gt;</twSrc><twDest>led&lt;12&gt;</twDest><twDel>12.416</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;13&gt;</twSrc><twDest>led&lt;13&gt;</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;14&gt;</twSrc><twDest>led&lt;14&gt;</twDest><twDel>12.356</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;15&gt;</twSrc><twDest>led&lt;15&gt;</twDest><twDel>12.235</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;1&gt;</twDest><twDel>15.035</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;2&gt;</twDest><twDel>15.254</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;3&gt;</twDest><twDel>14.788</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;4&gt;</twDest><twDel>14.907</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;5&gt;</twDest><twDel>14.327</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;6&gt;</twDest><twDel>14.406</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;7&gt;</twDest><twDel>14.652</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;8&gt;</twDest><twDel>14.796</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;9&gt;</twDest><twDel>14.588</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;10&gt;</twDest><twDel>14.285</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;11&gt;</twDest><twDel>14.536</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;12&gt;</twDest><twDel>13.748</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;13&gt;</twDest><twDel>14.576</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;14&gt;</twDest><twDel>14.091</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;15&gt;</twDest><twDel>14.091</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;16&gt;</twDest><twDel>13.758</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;17&gt;</twDest><twDel>13.610</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;18&gt;</twDest><twDel>14.296</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;19&gt;</twDest><twDel>13.875</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;20&gt;</twDest><twDel>13.997</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;21&gt;</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;22&gt;</twDest><twDel>14.346</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 21 00:04:45 2015 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 334 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
