Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
E:\programming\ISE\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/course/GitRepository/MIPS32/fpga2flash/key.ucf -uc
E:/course/GitRepository/MIPS32/fpga2flash/fpga2flash.ucf -uc
E:/course/GitRepository/MIPS32/fpga2flash/flash.ucf -uc
E:/course/GitRepository/MIPS32/fpga2flash/segdisp.ucf -uc
E:/course/GitRepository/MIPS32/fpga2flash/led.ucf -p xc6slx100-fgg676-2
fpga2flash.ngc fpga2flash.ngd

Reading NGO file
"E:/course/GitRepository/MIPS32/fpga2flash/fpga2flash/fpga2flash.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/course/GitRepository/MIPS32/fpga2flash/key.ucf" ...
Annotating constraints to design from ucf file
"E:/course/GitRepository/MIPS32/fpga2flash/fpga2flash.ucf" ...
Annotating constraints to design from ucf file
"E:/course/GitRepository/MIPS32/fpga2flash/flash.ucf" ...
Annotating constraints to design from ucf file
"E:/course/GitRepository/MIPS32/fpga2flash/segdisp.ucf" ...
Annotating constraints to design from ucf file
"E:/course/GitRepository/MIPS32/fpga2flash/led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160524 kilobytes

Writing NGD file "fpga2flash.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpga2flash.bld"...
