<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\programming\ISE\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml fpga2flash.twx fpga2flash.ncd -o
fpga2flash.twr fpga2flash.pcf

</twCmdLine><twDesign>fpga2flash.ncd</twDesign><twDesignPath>fpga2flash.ncd</twDesignPath><twPCF>fpga2flash.pcf</twPCF><twPcfPath>fpga2flash.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw_dip&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.175</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "flash_addr&lt;1&gt;" twMinTime = "6.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;2&gt;" twMinTime = "6.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;3&gt;" twMinTime = "6.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;4&gt;" twMinTime = "6.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;5&gt;" twMinTime = "5.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;6&gt;" twMinTime = "5.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;7&gt;" twMinTime = "5.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;8&gt;" twMinTime = "5.743" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;9&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;10&gt;" twMinTime = "5.457" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;11&gt;" twMinTime = "5.585" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;12&gt;" twMinTime = "5.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;13&gt;" twMinTime = "5.494" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;14&gt;" twMinTime = "5.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;15&gt;" twMinTime = "5.237" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;16&gt;" twMinTime = "5.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;17&gt;" twMinTime = "5.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;18&gt;" twMinTime = "5.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;19&gt;" twMinTime = "5.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;20&gt;" twMinTime = "5.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;21&gt;" twMinTime = "5.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_addr&lt;22&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ctl&lt;0&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ctl&lt;3&gt;" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "4.429" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "3.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "4.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "4.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "4.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "3.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "3.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "4.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "4.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "4.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "4.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "3.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "3.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.645</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="14" twDestWidth="14"><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>15.111</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>13.929</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.566</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>14.007</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>13.822</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>13.926</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>13.869</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;0&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>14.235</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>13.133</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>14.230</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.182</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>13.672</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.510</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.614</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>14.170</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;1&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>13.900</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>15.135</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>14.873</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.208</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>15.264</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.774</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.878</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>14.813</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;2&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>15.492</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>14.954</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;0&gt;</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;1&gt;</twDest><twDel>14.530</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;2&gt;</twDest><twDel>14.386</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;3&gt;</twDest><twDel>14.170</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;4&gt;</twDest><twDel>14.274</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;5&gt;</twDest><twDel>13.847</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;3&gt;</twSrc><twDest>segdisp0&lt;6&gt;</twDest><twDel>14.614</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>15.373</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.854</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>16.660</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>15.483</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>15.987</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>16.076</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.953</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;4&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>14.655</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.156</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>14.603</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>15.467</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>15.556</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.255</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;5&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>13.775</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>13.442</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.596</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>14.770</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>14.794</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>15.461</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>15.550</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.695</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;6&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>13.966</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>13.862</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;0&gt;</twDest><twDel>15.755</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;1&gt;</twDest><twDel>15.880</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;2&gt;</twDest><twDel>15.593</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;3&gt;</twDest><twDel>16.302</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;4&gt;</twDest><twDel>16.391</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;5&gt;</twDest><twDel>15.854</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;7&gt;</twSrc><twDest>segdisp1&lt;6&gt;</twDest><twDel>14.765</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;8&gt;</twSrc><twDest>led&lt;8&gt;</twDest><twDel>12.850</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;9&gt;</twSrc><twDest>led&lt;9&gt;</twDest><twDel>14.483</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;10&gt;</twSrc><twDest>led&lt;10&gt;</twDest><twDel>13.606</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;11&gt;</twSrc><twDest>led&lt;11&gt;</twDest><twDel>14.652</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;12&gt;</twSrc><twDest>led&lt;12&gt;</twDest><twDel>12.476</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;13&gt;</twSrc><twDest>led&lt;13&gt;</twDest><twDel>12.999</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;14&gt;</twSrc><twDest>led&lt;14&gt;</twDest><twDel>12.356</twDel></twPad2Pad><twPad2Pad><twSrc>flash_data&lt;15&gt;</twSrc><twDest>led&lt;15&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;1&gt;</twDest><twDel>14.241</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;2&gt;</twDest><twDel>14.770</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;3&gt;</twDest><twDel>14.231</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;4&gt;</twDest><twDel>14.330</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;5&gt;</twDest><twDel>14.506</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;6&gt;</twDest><twDel>14.625</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;7&gt;</twDest><twDel>14.421</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;8&gt;</twDest><twDel>15.114</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;9&gt;</twDest><twDel>15.102</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;10&gt;</twDest><twDel>14.073</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;11&gt;</twDest><twDel>14.367</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;12&gt;</twDest><twDel>14.120</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;13&gt;</twDest><twDel>14.805</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;14&gt;</twDest><twDel>14.960</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;15&gt;</twDest><twDel>14.703</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;16&gt;</twDest><twDel>14.450</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;17&gt;</twDest><twDel>14.330</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;18&gt;</twDest><twDel>13.859</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;19&gt;</twDest><twDel>13.625</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;20&gt;</twDest><twDel>13.365</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;21&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>sw_dip&lt;31&gt;</twSrc><twDest>flash_addr&lt;22&gt;</twDest><twDel>12.665</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec 24 07:21:09 2015 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 334 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
