//! **************************************************************************
// Written by: Map P.28xd on Mon Dec 21 00:04:20 2015
//! **************************************************************************

SCHEMATIC START;
COMP "segdisp1<2>" LOCATE = SITE "E23" LEVEL 1;
COMP "segdisp0<6>" LOCATE = SITE "D26" LEVEL 1;
COMP "segdisp1<3>" LOCATE = SITE "B23" LEVEL 1;
COMP "segdisp1<4>" LOCATE = SITE "A23" LEVEL 1;
COMP "segdisp1<5>" LOCATE = SITE "D23" LEVEL 1;
COMP "segdisp1<6>" LOCATE = SITE "B25" LEVEL 1;
COMP "led<10>" LOCATE = SITE "J25" LEVEL 1;
COMP "led<11>" LOCATE = SITE "J26" LEVEL 1;
COMP "led<12>" LOCATE = SITE "H26" LEVEL 1;
COMP "led<13>" LOCATE = SITE "G25" LEVEL 1;
COMP "led<14>" LOCATE = SITE "G26" LEVEL 1;
COMP "led<15>" LOCATE = SITE "F26" LEVEL 1;
COMP "sw_dip<10>" LOCATE = SITE "N2" LEVEL 1;
COMP "sw_dip<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "sw_dip<12>" LOCATE = SITE "L1" LEVEL 1;
COMP "sw_dip<20>" LOCATE = SITE "T4" LEVEL 1;
COMP "sw_dip<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "sw_dip<21>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw_dip<22>" LOCATE = SITE "R3" LEVEL 1;
COMP "sw_dip<14>" LOCATE = SITE "W5" LEVEL 1;
COMP "sw_dip<30>" LOCATE = SITE "L4" LEVEL 1;
COMP "sw_dip<23>" LOCATE = SITE "P5" LEVEL 1;
COMP "sw_dip<15>" LOCATE = SITE "W3" LEVEL 1;
COMP "sw_dip<31>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw_dip<24>" LOCATE = SITE "P3" LEVEL 1;
COMP "sw_dip<16>" LOCATE = SITE "V4" LEVEL 1;
COMP "sw_dip<25>" LOCATE = SITE "N4" LEVEL 1;
COMP "sw_dip<17>" LOCATE = SITE "V3" LEVEL 1;
COMP "sw_dip<26>" LOCATE = SITE "N3" LEVEL 1;
COMP "sw_dip<18>" LOCATE = SITE "U4" LEVEL 1;
COMP "sw_dip<27>" LOCATE = SITE "N5" LEVEL 1;
COMP "sw_dip<19>" LOCATE = SITE "U3" LEVEL 1;
COMP "sw_dip<28>" LOCATE = SITE "M4" LEVEL 1;
COMP "sw_dip<29>" LOCATE = SITE "M3" LEVEL 1;
COMP "flash_ctl<0>" LOCATE = SITE "K1" LEVEL 1;
COMP "flash_ctl<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "flash_ctl<2>" LOCATE = SITE "A5" LEVEL 1;
COMP "flash_ctl<3>" LOCATE = SITE "J1" LEVEL 1;
COMP "flash_ctl<4>" LOCATE = SITE "E3" LEVEL 1;
COMP "flash_ctl<5>" LOCATE = SITE "E4" LEVEL 1;
COMP "flash_ctl<6>" LOCATE = SITE "E6" LEVEL 1;
COMP "flash_ctl<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "flash_addr<10>" LOCATE = SITE "B6" LEVEL 1;
COMP "flash_addr<11>" LOCATE = SITE "C5" LEVEL 1;
COMP "flash_addr<12>" LOCATE = SITE "E5" LEVEL 1;
COMP "flash_addr<20>" LOCATE = SITE "F5" LEVEL 1;
COMP "flash_addr<13>" LOCATE = SITE "B4" LEVEL 1;
COMP "flash_addr<21>" LOCATE = SITE "D3" LEVEL 1;
COMP "flash_addr<14>" LOCATE = SITE "A4" LEVEL 1;
COMP "flash_addr<22>" LOCATE = SITE "G5" LEVEL 1;
COMP "flash_addr<15>" LOCATE = SITE "C4" LEVEL 1;
COMP "flash_addr<16>" LOCATE = SITE "C3" LEVEL 1;
COMP "flash_addr<17>" LOCATE = SITE "B2" LEVEL 1;
COMP "flash_addr<18>" LOCATE = SITE "A2" LEVEL 1;
COMP "flash_addr<19>" LOCATE = SITE "C2" LEVEL 1;
COMP "flash_data<10>" LOCATE = SITE "H5" LEVEL 1;
COMP "flash_data<11>" LOCATE = SITE "B1" LEVEL 1;
COMP "flash_data<12>" LOCATE = SITE "D1" LEVEL 1;
COMP "flash_data<13>" LOCATE = SITE "E1" LEVEL 1;
COMP "flash_data<14>" LOCATE = SITE "G2" LEVEL 1;
COMP "flash_data<15>" LOCATE = SITE "H1" LEVEL 1;
COMP "led<0>" LOCATE = SITE "N26" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M26" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L25" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L26" LEVEL 1;
COMP "led<4>" LOCATE = SITE "K26" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M23" LEVEL 1;
COMP "led<6>" LOCATE = SITE "K24" LEVEL 1;
COMP "led<7>" LOCATE = SITE "L24" LEVEL 1;
COMP "led<8>" LOCATE = SITE "J24" LEVEL 1;
COMP "led<9>" LOCATE = SITE "G23" LEVEL 1;
COMP "sw_dip<0>" LOCATE = SITE "Y5" LEVEL 1;
COMP "sw_dip<1>" LOCATE = SITE "W1" LEVEL 1;
COMP "sw_dip<2>" LOCATE = SITE "W2" LEVEL 1;
COMP "sw_dip<3>" LOCATE = SITE "V1" LEVEL 1;
COMP "sw_dip<4>" LOCATE = SITE "U1" LEVEL 1;
COMP "sw_dip<5>" LOCATE = SITE "U2" LEVEL 1;
COMP "sw_dip<6>" LOCATE = SITE "R1" LEVEL 1;
COMP "sw_dip<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "sw_dip<8>" LOCATE = SITE "P1" LEVEL 1;
COMP "sw_dip<9>" LOCATE = SITE "N1" LEVEL 1;
COMP "flash_addr<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_addr<1>" LOCATE = SITE "C8" LEVEL 1;
COMP "flash_addr<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "flash_addr<3>" LOCATE = SITE "D7" LEVEL 1;
COMP "flash_addr<4>" LOCATE = SITE "E8" LEVEL 1;
COMP "flash_addr<5>" LOCATE = SITE "A7" LEVEL 1;
COMP "flash_addr<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "flash_addr<7>" LOCATE = SITE "C6" LEVEL 1;
COMP "flash_addr<8>" LOCATE = SITE "D6" LEVEL 1;
COMP "flash_addr<9>" LOCATE = SITE "A6" LEVEL 1;
COMP "flash_data<0>" LOCATE = SITE "G4" LEVEL 1;
COMP "flash_data<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "flash_data<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "flash_data<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "flash_data<4>" LOCATE = SITE "C1" LEVEL 1;
COMP "flash_data<5>" LOCATE = SITE "E2" LEVEL 1;
COMP "flash_data<6>" LOCATE = SITE "F1" LEVEL 1;
COMP "flash_data<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "flash_data<8>" LOCATE = SITE "H3" LEVEL 1;
COMP "flash_data<9>" LOCATE = SITE "J4" LEVEL 1;
COMP "clk" LOCATE = SITE "U26" LEVEL 1;
COMP "rst" LOCATE = SITE "T1" LEVEL 1;
COMP "segdisp0<0>" LOCATE = SITE "B26" LEVEL 1;
COMP "segdisp0<1>" LOCATE = SITE "C25" LEVEL 1;
COMP "segdisp0<2>" LOCATE = SITE "D24" LEVEL 1;
COMP "segdisp0<3>" LOCATE = SITE "A25" LEVEL 1;
COMP "segdisp1<0>" LOCATE = SITE "C24" LEVEL 1;
COMP "segdisp0<4>" LOCATE = SITE "B24" LEVEL 1;
COMP "segdisp1<1>" LOCATE = SITE "D22" LEVEL 1;
COMP "segdisp0<5>" LOCATE = SITE "C26" LEVEL 1;
SCHEMATIC END;

