#FPGA_KEY0	Y1
#FPGA_KEY1	Y3
#FPGA_KEY2	AA3
#FPGA_KEY3	AA5

NET "sw_dip[0]" LOC = Y5;
NET "sw_dip[1]" LOC = W1;
NET "sw_dip[2]" LOC = W2;
NET "sw_dip[3]" LOC = V1;
NET "sw_dip[4]" LOC = U1;
NET "sw_dip[5]" LOC = U2;
NET "sw_dip[6]" LOC = R1;
NET "sw_dip[7]" LOC = R2;
NET "sw_dip[8]" LOC = P1;
NET "sw_dip[9]" LOC = N1;
NET "sw_dip[10]" LOC = N2;
NET "sw_dip[11]" LOC = M1;
NET "sw_dip[12]" LOC = L1;
NET "sw_dip[13]" LOC = L2;
NET "sw_dip[14]" LOC = W5;
NET "sw_dip[15]" LOC = W3;
NET "sw_dip[16]" LOC = V4;
NET "sw_dip[17]" LOC = V3;
NET "sw_dip[18]" LOC = U4;
NET "sw_dip[19]" LOC = U3;
NET "sw_dip[20]" LOC = T4;
NET "sw_dip[21]" LOC = R4;
NET "sw_dip[22]" LOC = R3;
NET "sw_dip[23]" LOC = P5;
NET "sw_dip[24]" LOC = P3;
NET "sw_dip[25]" LOC = N4;
NET "sw_dip[26]" LOC = N3;
NET "sw_dip[27]" LOC = N5;
NET "sw_dip[28]" LOC = M4;
NET "sw_dip[29]" LOC = M3;
NET "sw_dip[30]" LOC = L4;
NET "sw_dip[31]" LOC = L3;

